---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tkg
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./clusters/workloads
  prune: true
  sourceRef:
    kind: GitRepository
    name: tkg
  targetNamespace: default
